# syntax=docker/dockerfile:1.7

ARG OPENRESTY_BASE_IMAGE=openresty/openresty:alpine

FROM ${OPENRESTY_BASE_IMAGE} AS chef

ARG OPENRESTY_BASE_IMAGE=openresty/openresty:alpine

SHELL ["/bin/sh", "-euxc"]

RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache \
            build-base \
            ca-certificates \
            cargo \
            clang \
            clang-dev \
            curl \
            linux-headers \
            llvm-dev \
            openssl-dev \
            pcre-dev \
            pcre2-dev \
            perl \
            rust \
            cargo-chef \
            sccache \
            zlib-dev; \
    elif command -v apt-get >/dev/null 2>&1; then \
        apt-get update; \
        DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            build-essential \
            ca-certificates \
            cargo \
            clang \
            curl \
            libclang-dev \
            libpcre3-dev \
            libpcre2-dev \
            libssl-dev \
            llvm-dev \
            perl \
            rustc \
            sccache \
            zlib1g-dev; \
        rm -rf /var/lib/apt/lists/*; \
    else \
        echo "Unsupported OpenResty base image package manager: ${OPENRESTY_BASE_IMAGE}" >&2; \
        exit 1; \
    fi

WORKDIR /workspace

RUN --mount=type=cache,id=gabion-cargo-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=gabion-cargo-git,target=/root/.cargo/git \
    if ! command -v cargo-chef >/dev/null 2>&1; then \
        cargo install cargo-chef --locked; \
    fi

RUN openresty_version="$(nginx -v 2>&1 | sed 's#nginx version: openresty/##')" \
    && curl -fsSLO "https://openresty.org/download/openresty-${openresty_version}.tar.gz" \
    && tar -xzf "openresty-${openresty_version}.tar.gz" \
    && cd "openresty-${openresty_version}" \
    && ./configure --with-compat \
    # `./configure --with-compat` materializes `objs/` not just under
    # `nginx-X.Y.Z/` but also under each bundled module that openresty
    # ships (ngx_devel_kit/, echo-nginx-module/, lua-nginx-module/, …).
    # An unfiltered `find -name objs | head -n 1` therefore hands
    # nginx-sys's build.rs a module subdir like `ngx_devel_kit-0.3.4/`
    # and the build panics with "Invalid nginx source directory". Pin
    # to the `nginx-*` source root explicitly.
    && nginx_source_dir="$(printf '%s\n' "$PWD"/build/nginx-*/ | sort -V | tail -n 1 | sed 's:/$::')" \
    && nginx_build_dir="${nginx_source_dir}/objs" \
    && test -d "${nginx_source_dir}/src/core" \
    && test -d "${nginx_build_dir}" \
    && printf 'NGINX_SOURCE_DIR=%s\nNGINX_BUILD_DIR=%s\n' \
        "${nginx_source_dir}" "${nginx_build_dir}" > /workspace/openresty-nginx-build.env

FROM chef AS planner

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS module-builder

COPY --from=planner /workspace/recipe.json recipe.json

RUN --mount=type=cache,id=gabion-cargo-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=gabion-cargo-git,target=/root/.cargo/git \
    --mount=type=cache,id=gabion-openresty-target,target=/workspace/target \
    --mount=type=cache,id=gabion-openresty-sccache,target=/workspace/.cache/sccache \
    . /workspace/openresty-nginx-build.env \
    && SCCACHE_DIR=/workspace/.cache/sccache \
       CARGO_BUILD_RUSTC_WRAPPER=sccache \
       NGINX_SOURCE_DIR="${NGINX_SOURCE_DIR}" \
       NGINX_BUILD_DIR="${NGINX_BUILD_DIR}" \
       cargo chef cook --release --package gabion-nginx --features ngx-module --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN --mount=type=cache,id=gabion-cargo-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=gabion-cargo-git,target=/root/.cargo/git \
    --mount=type=cache,id=gabion-openresty-target,target=/workspace/target \
    --mount=type=cache,id=gabion-openresty-sccache,target=/workspace/.cache/sccache \
    . /workspace/openresty-nginx-build.env \
    && SCCACHE_DIR=/workspace/.cache/sccache \
       CARGO_BUILD_RUSTC_WRAPPER=sccache \
       NGINX_SOURCE_DIR="${NGINX_SOURCE_DIR}" \
       NGINX_BUILD_DIR="${NGINX_BUILD_DIR}" \
       cargo build -p gabion-nginx --release --features ngx-module \
    && mkdir -p /out \
    && cp target/release/libgabion_nginx.so /out/ngx_http_gabion_module.so

FROM ${OPENRESTY_BASE_IMAGE}

SHELL ["/bin/sh", "-euxc"]

RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache curl; \
    elif command -v apt-get >/dev/null 2>&1; then \
        apt-get update; \
        DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends curl; \
        rm -rf /var/lib/apt/lists/*; \
    fi

COPY --from=module-builder /out/ngx_http_gabion_module.so /etc/nginx/modules/ngx_http_gabion_module.so
COPY deploy/nginx/nginx.module.conf /etc/nginx/nginx.conf
COPY deploy/nginx/module-request-smoke.sh /usr/local/bin/gabion-nginx-request-smoke

RUN mkdir -p /usr/local/openresty/nginx/modules \
    && cp /etc/nginx/modules/ngx_http_gabion_module.so /usr/local/openresty/nginx/modules/ngx_http_gabion_module.so \
    && cp /etc/nginx/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf \
    && chmod +x /usr/local/bin/gabion-nginx-request-smoke
