# syntax=docker/dockerfile:1.7

ARG OPENRESTY_BASE_IMAGE=openresty/openresty:alpine

FROM ${OPENRESTY_BASE_IMAGE} AS chef

ARG OPENRESTY_BASE_IMAGE=openresty/openresty:alpine

SHELL ["/bin/sh", "-euxc"]

RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache \
            build-base \
            ca-certificates \
            cargo \
            clang \
            clang-dev \
            curl \
            linux-headers \
            llvm-dev \
            openssl-dev \
            pcre-dev \
            pcre2-dev \
            perl \
            rust \
            cargo-chef \
            sccache \
            zlib-dev; \
    elif command -v apt-get >/dev/null 2>&1; then \
        apt-get update; \
        DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            build-essential \
            ca-certificates \
            clang \
            curl \
            libclang-dev \
            libpcre3-dev \
            libpcre2-dev \
            libssl-dev \
            llvm-dev \
            perl \
            zlib1g-dev; \
        rm -rf /var/lib/apt/lists/*; \
        # Distro `rustc`/`cargo` on Debian 12 / Ubuntu 22.04 are too old for \
        # cargo-chef's MSRV (1.86+) and can't read Cargo.lock v4. Install a \
        # current stable toolchain via rustup, and grab a prebuilt `sccache` \
        # (Ubuntu 22.04 lacks an apt package; building from source is slow). \
        # The Alpine path above already ships new-enough rust/cargo/sccache. \
        curl -fsSL https://sh.rustup.rs \
            | sh -s -- -y --default-toolchain stable --profile minimal --no-modify-path; \
        ln -s /root/.cargo/bin/cargo /root/.cargo/bin/rustc /usr/local/bin/; \
        case "$(uname -m)" in \
            x86_64)  sccache_arch=x86_64-unknown-linux-musl ;; \
            aarch64) sccache_arch=aarch64-unknown-linux-musl ;; \
            *) echo "Unsupported architecture for sccache: $(uname -m)" >&2; exit 1 ;; \
        esac; \
        sccache_version=v0.15.0; \
        curl -fsSL "https://github.com/mozilla/sccache/releases/download/${sccache_version}/sccache-${sccache_version}-${sccache_arch}.tar.gz" \
            | tar -xz --strip-components=1 -C /usr/local/bin "sccache-${sccache_version}-${sccache_arch}/sccache"; \
        chmod +x /usr/local/bin/sccache; \
    else \
        echo "Unsupported OpenResty base image package manager: ${OPENRESTY_BASE_IMAGE}" >&2; \
        exit 1; \
    fi

WORKDIR /workspace

RUN --mount=type=cache,id=gabion-cargo-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=gabion-cargo-git,target=/root/.cargo/git \
    if ! command -v cargo-chef >/dev/null 2>&1; then \
        cargo install cargo-chef --locked; \
    fi

RUN openresty_version="$(nginx -v 2>&1 | sed 's#nginx version: openresty/##')" \
    && curl -fsSLO "https://openresty.org/download/openresty-${openresty_version}.tar.gz" \
    && tar -xzf "openresty-${openresty_version}.tar.gz" \
    && cd "openresty-${openresty_version}" \
    && ./configure --with-compat \
    # `./configure --with-compat` materializes `objs/` not just under
    # `nginx-X.Y.Z/` but also under each bundled module that openresty
    # ships (ngx_devel_kit/, echo-nginx-module/, lua-nginx-module/, …).
    # An unfiltered `find -name objs | head -n 1` therefore hands
    # nginx-sys's build.rs a module subdir like `ngx_devel_kit-0.3.4/`
    # and the build panics with "Invalid nginx source directory". Pin
    # to the `nginx-*` source root explicitly.
    && nginx_source_dir="$(printf '%s\n' "$PWD"/build/nginx-*/ | sort -V | tail -n 1 | sed 's:/$::')" \
    && nginx_build_dir="${nginx_source_dir}/objs" \
    && test -d "${nginx_source_dir}/src/core" \
    && test -d "${nginx_build_dir}" \
    && printf 'NGINX_SOURCE_DIR=%s\nNGINX_BUILD_DIR=%s\n' \
        "${nginx_source_dir}" "${nginx_build_dir}" > /workspace/openresty-nginx-build.env

FROM chef AS planner

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS module-builder

COPY --from=planner /workspace/recipe.json recipe.json

RUN --mount=type=cache,id=gabion-cargo-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=gabion-cargo-git,target=/root/.cargo/git \
    --mount=type=cache,id=gabion-openresty-target,target=/workspace/target \
    --mount=type=cache,id=gabion-openresty-sccache,target=/workspace/.cache/sccache \
    . /workspace/openresty-nginx-build.env \
    && SCCACHE_DIR=/workspace/.cache/sccache \
       CARGO_BUILD_RUSTC_WRAPPER=sccache \
       NGINX_SOURCE_DIR="${NGINX_SOURCE_DIR}" \
       NGINX_BUILD_DIR="${NGINX_BUILD_DIR}" \
       cargo chef cook --release --package gabion-nginx --features ngx-module --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN --mount=type=cache,id=gabion-cargo-registry,target=/root/.cargo/registry \
    --mount=type=cache,id=gabion-cargo-git,target=/root/.cargo/git \
    --mount=type=cache,id=gabion-openresty-target,target=/workspace/target \
    --mount=type=cache,id=gabion-openresty-sccache,target=/workspace/.cache/sccache \
    . /workspace/openresty-nginx-build.env \
    && SCCACHE_DIR=/workspace/.cache/sccache \
       CARGO_BUILD_RUSTC_WRAPPER=sccache \
       NGINX_SOURCE_DIR="${NGINX_SOURCE_DIR}" \
       NGINX_BUILD_DIR="${NGINX_BUILD_DIR}" \
       cargo build -p gabion-nginx --release --features ngx-module \
    && mkdir -p /out \
    && cp target/release/libgabion_nginx.so /out/ngx_http_gabion_module.so

FROM ${OPENRESTY_BASE_IMAGE} AS published

COPY --from=module-builder /out/ngx_http_gabion_module.so /usr/local/openresty/nginx/modules/ngx_http_gabion_module.so
COPY deploy/nginx/gabion-load-module.openresty.conf /usr/local/openresty/nginx/conf/gabion-load-module.conf

CMD ["/usr/local/openresty/bin/openresty", "-c", "/usr/local/openresty/nginx/conf/gabion-load-module.conf", "-g", "daemon off;"]

FROM published AS smoke

SHELL ["/bin/sh", "-euxc"]

RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache curl gdb binutils; \
    elif command -v apt-get >/dev/null 2>&1; then \
        apt-get update; \
        DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends curl gdb binutils; \
        rm -rf /var/lib/apt/lists/*; \
    fi

COPY deploy/nginx/nginx.smoke.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY deploy/nginx/module-request-smoke.sh /usr/local/bin/gabion-nginx-request-smoke
COPY deploy/nginx/smoke-with-bt.sh /usr/local/bin/gabion-smoke-with-bt

RUN chmod +x /usr/local/bin/gabion-nginx-request-smoke /usr/local/bin/gabion-smoke-with-bt

# Default build target = `published`. See deploy/nginx/Dockerfile.
FROM published
